{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "[typescript]": {
    "typescript.preferences.importModuleSpecifier": "relative"
  },
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents"
  },
  "typescript.tsserver.pluginPaths": [
    "typescript-plugin-jest"
  ],
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true
}